# Web scraping with Python: part 1

This notebook introduces an easy approach to web scraping using the popular pandas library. The library has several "read" functions, which can be used for reading csv, excel as well as html files. 

- **Advantage:** 'read_html' function is very easy to apply and read all the HTML tables on a webpage. Usually, the numeric data is presented as a table on the website.

- **Drawback:** The `read_html` function reads only HTML tables, which means if you have a non-html table in your webpage, or html code, which is not presented as table, then it will not be read by pandas.

Please note, that read_html function depends on several other libraries which you need to install from cmd (command line). As always, open a new command line window and tpye the following commands:
- pip install lxml
- pip install html5lib
- pip install BeautifulSoup4

All of the above 3 libraries are very useful for web scraping, and read_html function from pandas library directly uses them to easily parse tables from a website

In [1]:
import pandas as pd

In [2]:
# paste the link to the webpage that you want to read
url = "http://rate.am/en/armenian-dram-exchange-rates/banks/non-cash"

In [3]:
# read the webpage and save it to the variable "scraped_data"
scraped_data = pd.read_html(url)

In [4]:
# print it to see what was scraped
print(scraped_data)

[       0                 1                     2                         3  \
0  Banks  Exchanges points  Credit Organizations  Investment Organizations

              4                    5
0  Central bank  International Rates  ,                         0                                                  1  \
0  Rates by previous date  Select date: Select time:  07:00 \t07:15 \t07:...
1                     NaN                                                NaN

    2   3
0 NaN NaN
1 NaN NaN  ,                                                    0                       1   \
0                                                 NaN                    Bank
1                                                 Buy                    Sell
2                                                  1.         ArmBusinessBank
3                                                  2.           Converse Bank
4                                                  3.              Ameriabank
5                                                  4.             Artsakhbank
6                                                  5.       HSBC Bank Armenia
7                                                  6.                 Unibank
8                                                  7.      VTB Bank (Armenia)
9                                                  8.           Prometey Bank
10                                                 9.               Inecobank
11                                                10.             Anelik Bank
12                                                11.     Byblos Bank Armenia
13                                                12.            ArmSwissBank
14                                                13.             Ardshinbank
15                                                14.              ARARATBANK
16                                                15.  ACBA-Credit Agricole..
17                                                16.             Mellat Bank
18                                                17.           ARMECONOMBANK
19  Choose the nearest branch for you and save you...                     NaN
20                                            Minimum                  483.50
21                                            Maximum                  484.50
22                                            Average                  484.13
23                               Fluctuation (Apr 16)                   +0.03

          2       3                                                  4   \
0   Branches    Date  1 USD \t1 EUR \t1 RUR \t1 GBP \t1 GEL \t1 CHF ...
1        Buy    Sell                                                Buy
2        NaN      52                                      17 Apr, 20:00
3        NaN      35                                      17 Apr, 20:00
4        NaN      13                                      17 Apr, 20:00
5        NaN      24                                      17 Apr, 20:00
6        NaN       9                                      17 Apr, 20:00
7        NaN      47                                      17 Apr, 20:00
8        NaN      68                                      17 Apr, 20:00
9        NaN      12                                      17 Apr, 20:00
10       NaN      23                                      17 Apr, 20:00
11       NaN      14                                      17 Apr, 20:00
12       NaN       5                                      17 Apr, 20:00
13       NaN       1                                      17 Apr, 20:00
14       NaN      57                                      17 Apr, 20:00
15       NaN      48                                      17 Apr, 20:00
16       NaN      59                                      17 Apr, 20:00
17       NaN       1                                      17 Apr, 20:00
18       NaN      48                                      17 Apr, 20:00
19       NaN     NaN                                                NaN
20    487.25     508                                                519
21       488     513                                                524
22    487.65  511.36                                             520.83
23     -0.02   -0.08                                              +0.06

                                                   5   \
0   1 USD \t1 EUR \t1 RUR \t1 GBP \t1 GEL \t1 CHF ...
1                                                Sell
2                                                 484
3                                                 484
4                                              483.75
5                                              484.50
6                                                 484
7                                              484.50
8                                              484.50
9                                                 484
10                                             484.50
11                                             484.50
12                                                484
13                                             484.50
14                                             484.50
15                                             484.50
16                                             483.50
17                                             483.50
18                                             483.50
19                                                NaN
20                                               8.48
21                                               8.60
22                                               8.54
23                                                  0

                                                   6   \
0   1 USD \t1 EUR \t1 RUR \t1 GBP \t1 GEL \t1 CHF ...
1                                                 Buy
2                                              487.50
3                                                 488
4                                              487.75
5                                              487.50
6                                                 488
7                                              487.50
8                                              487.25
9                                              487.50
10                                             487.50
11                                                488
12                                                488
13                                             487.50
14                                             487.50
15                                             487.50
16                                                488
17                                             487.50
18                                             487.50
19                                                NaN
20                                               8.71
21                                               8.85
22                                               8.78
23                                                  0

                                                   7       8     9     10  \
0   1 USD \t1 EUR \t1 RUR \t1 GBP \t1 GEL \t1 CHF ...     NaN   NaN   NaN
1                                                Sell     NaN   NaN   NaN
2                                              512.10  519.10  8.52  8.75
3                                                 512  520.00  8.57  8.78
4                                              512.50  520.50  8.53  8.78
5                                                 513  523.00  8.55  8.80
6                                              510.50  522.50  8.49  8.81
7                                                 510  520.00  8.50  8.80
8                                                 512  519.00  8.55  8.75
9                                                 512  519.00  8.57  8.71
10                                                510  520.00  8.48  8.76
11                                                512  521.00  8.58  8.78
12                                                511  521.00  8.50  8.78
13                                                513  519.00  8.57  8.75
14                                                512  522.00  8.53  8.83
15                                                509  524.00  8.55  8.85
16                                                512  521.00  8.60  8.77
17                                                512  520.00   NaN   NaN
18                                                508  523.00  8.53  8.78
19                                                NaN     NaN   NaN   NaN
20                                                598  612.00   NaN   NaN
21                                                605  618.00   NaN   NaN
22                                             601.67  615.27   NaN   NaN
23                                              -0.11   -0.02   NaN   NaN

       11     12
0     NaN    NaN
1     NaN    NaN
2   602.1  614.1
3   604.0  613.0
4   604.0  614.0
5   602.0  616.0
6   602.0  616.0
7   598.0  618.0
8   602.0  614.0
9   603.0  613.0
10  601.0  615.0
11    NaN    NaN
12  602.0  614.0
13  605.0  612.0
14  602.0  617.0
15  598.0  618.0
16  601.0  617.0
17    NaN    NaN
18  599.0  618.0
19    NaN    NaN
20    NaN    NaN
21    NaN    NaN
22    NaN    NaN
23    NaN    NaN  ,                                                   0   \
0  ACBA-Credit Agric.. \tAmeriabank \tAnelik Bank...
1                                                NaN
2                                                NaN
3                                             I have
4                                                NaN
5                                                NaN

                                                  1   \
0                                                NaN
1  ACBA-Credit Agric.. \tAmeriabank \tAnelik Bank...
2                             Cash \tNon-cash \tCard
3                                                NaN
4                        AMD \tEUR \tRUR \tUSD \tXAU
5                                                NaN

                                                  2   3   \
0  ACBA-Credit Agric.. \tAmeriabank \tAnelik Bank... NaN
1                                                NaN NaN
2                                                NaN NaN
3                                             I want NaN
4                                                NaN NaN
5                                                NaN NaN

                            4       5   6       7   8   \
0       Cash \tNon-cash \tCard  I have NaN  I want NaN
1                          NaN     NaN NaN     NaN NaN
2                          NaN     NaN NaN     NaN NaN
3                          NaN     NaN NaN     NaN NaN
4  AMD \tEUR \tRUR \tUSD \tXAU     NaN NaN     NaN NaN
5                          NaN     NaN NaN     NaN NaN

                            9   10  11                           12  13  14  \
0  AMD \tEUR \tRUR \tUSD \tXAU NaN NaN  AMD \tEUR \tRUR \tUSD \tXAU NaN NaN
1                          NaN NaN NaN                          NaN NaN NaN
2                          NaN NaN NaN                          NaN NaN NaN
3                          NaN NaN NaN                          NaN NaN NaN
4                          NaN NaN NaN                          NaN NaN NaN
5                          NaN NaN NaN                          NaN NaN NaN

                                                  15
0  Other suggestionsProCredit BankDifference 20 A...
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN
5                                                NaN  ,     0                                                  1
0 NaN  ACBA-Credit Agric.. \tAmeriabank \tAnelik Bank...
1 NaN                             Cash \tNon-cash \tCard,         0                            1       2   3  \
0  I have                          NaN  I want NaN
1     NaN  AMD \tEUR \tRUR \tUSD \tXAU     NaN NaN
2     NaN                          NaN     NaN NaN

                             4
0                          NaN
1  AMD \tEUR \tRUR \tUSD \tXAU
2                          NaN  ]

As you can see the data is pretty unstructured. This is the consequence of having more than one table on the webpage. The table with exchanges rates, that we need to read is the 3rd table on the page, which means it will have index 2:

In [6]:
our_table = scraped_data[2]

In [7]:
# view our_table
our_table.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,NaN,Bank,Branches,Date,1 USD \t1 EUR \t1 RUR \t1 GBP \t1 GEL \t1 CHF ...,1 USD \t1 EUR \t1 RUR \t1 GBP \t1 GEL \t1 CHF ...,1 USD \t1 EUR \t1 RUR \t1 GBP \t1 GEL \t1 CHF ...,1 USD \t1 EUR \t1 RUR \t1 GBP \t1 GEL \t1 CHF ...,NaN,NaN,NaN,NaN,NaN
1,Buy,Sell,Buy,Sell,Buy,Sell,Buy,Sell,NaN,NaN,NaN,NaN,NaN
2,1.,ArmBusinessBank,NaN,52,"17 Apr, 20:00",484,487.50,512.10,519.1,8.52,8.75,602.1,614.1
3,2.,Converse Bank,NaN,35,"17 Apr, 20:00",484,488,512,520.0,8.57,8.78,604.0,613.0
4,3.,Ameriabank,NaN,13,"17 Apr, 20:00",483.75,487.75,512.50,520.5,8.53,8.78,604.0,614.0

More or less, we have semistructured data, yet, it needs to be customized more. For example, w edo not need the very first 2 rows that provide only headers for the table, and we also do not need the last rows: we need only observations about commercial banks. As we start from the 3rd row (with index 2) and have 17 commercial banks, it means we must end with 2+17=19th row.

In [9]:
our_data = scraped_data[2][2:19]

In [10]:
our_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
2,1.,ArmBusinessBank,NaN,52,"17 Apr, 20:00",484,487.50,512.10,519.1,8.52,8.75,602.1,614.1
3,2.,Converse Bank,NaN,35,"17 Apr, 20:00",484,488,512,520.0,8.57,8.78,604.0,613.0
4,3.,Ameriabank,NaN,13,"17 Apr, 20:00",483.75,487.75,512.50,520.5,8.53,8.78,604.0,614.0
5,4.,Artsakhbank,NaN,24,"17 Apr, 20:00",484.50,487.50,513,523.0,8.55,8.80,602.0,616.0
6,5.,HSBC Bank Armenia,NaN,9,"17 Apr, 20:00",484,488,510.50,522.5,8.49,8.81,602.0,616.0

Now, our data is structured and can be used for analysis. Yet, it has some additional columns that we will not use. Let's drop those columns all at once

In [11]:
# create list of columns to be dropped
dropable = [0,2,3]

In [12]:
# drop the unnecessary columns to have the final data
# axis=1 argument tells that we want to drop a column, not a row
data = our_data.drop(dropable,axis=1)

In [13]:
# view the first 5 observations
data.head()

,1,4,5,6,7,8,9,10,11,12
2,ArmBusinessBank,"17 Apr, 20:00",484,487.50,512.10,519.1,8.52,8.75,602.1,614.1
3,Converse Bank,"17 Apr, 20:00",484,488,512,520.0,8.57,8.78,604.0,613.0
4,Ameriabank,"17 Apr, 20:00",483.75,487.75,512.50,520.5,8.53,8.78,604.0,614.0
5,Artsakhbank,"17 Apr, 20:00",484.50,487.50,513,523.0,8.55,8.80,602.0,616.0
6,HSBC Bank Armenia,"17 Apr, 20:00",484,488,510.50,522.5,8.49,8.81,602.0,616.0

Now we have a structured data that can be used for further analysis. An optional last step that one may take is renaming the columns. The code below assigns list of strings to columns as a name.

In [14]:
data.columns = ["Bank_name","Date/Time","USD_Buy","USD_Sell","EUR_Buy","EUR_Sell","RUB_Buy","RUB_Sell","GBP_Buy","GBP_Sell"]

In [15]:
data.head()

,Bank_name,Date/Time,USD_Buy,USD_Sell,EUR_Buy,EUR_Sell,RUB_Buy,RUB_Sell,GBP_Buy,GBP_Sell
2,ArmBusinessBank,"17 Apr, 20:00",484,487.50,512.10,519.1,8.52,8.75,602.1,614.1
3,Converse Bank,"17 Apr, 20:00",484,488,512,520.0,8.57,8.78,604.0,613.0
4,Ameriabank,"17 Apr, 20:00",483.75,487.75,512.50,520.5,8.53,8.78,604.0,614.0
5,Artsakhbank,"17 Apr, 20:00",484.50,487.50,513,523.0,8.55,8.80,602.0,616.0
6,HSBC Bank Armenia,"17 Apr, 20:00",484,488,510.50,522.5,8.49,8.81,602.0,616.0

If you wish to work further on the database, yet using another programming language/software, then you may save the data to a csv file by using the following command:

In [ ]:
data.to_csv("rate_am_data.csv")